---
- name: Deploy App
  hosts: app
  tasks:
    - name: install git
      become: yes
      apt:
        name: git
        state: present

    - name: fetch
      git:
        repo: 'https://github.com/express42/reddit.git'
        dest: /home/{{deploy_user}}/reddit
        version: monolith
      notify: restart puma

    - name: Bundle install <- this fails!
      bundler:
        state: present
        chdir: /home/{{deploy_user}}/reddit

  handlers:
    - name: restart puma
      become: true
      systemd: name=puma state=restarted
