[defaults]
#inventory = ./inventory
inventory = ./inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
#stdout_callback = yaml

[inventory]
enable_plugins = script
